<!DOCTYPE html>
{{ (defineDatasource "tampered" "output/validate/tampered.json") }}
{{ (defineDatasource "config" "config.toml") }}

{{ $tampered := datasource "tampered" }}
{{ $config := datasource "config" }}

{{ $tamperedFileStat := file.Stat "output/validate/tampered.json" }}
{{ $tamperedLastMod := $tamperedFileStat.ModTime }}


<title>Validation output — autograde-guard</title>
<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.classless.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
  :root {
    --ok-color: #34c628;

    --verified: var(--ok-color);
    --unverified: var(--del-color);

    --tampered: var(--del-color);
    --not-tampered: var(--ok-color);
  }

  code {
    background: none;
    padding: 0;
  }

  main > h4 {
    font-weight: lighter;
  }

  [title] {
    text-decoration: underline;
    text-decoration-style: dotted;
    cursor: help;
  }

  .repositories {
    margin: 0;
    padding: 0;
  }

  .repositories > li {
    list-style: none;
  }

  .repository {
    display: flex;
    flex-direction: row;
    gap: 0.25em;
  }

  .repository:not(.tampered) {
    opacity: 0.5;
  }

  .repository .material-icons {
    font-weight: bold;
  }

  .repository .keyword,
  .repository .material-icons {
    color: var(--not-tampered);
  }

  .repository.tampered .keyword,
  .repository.tampered .material-icons {
    color: var(--tampered);
  }

  .repository .material-icons {
    vertical-align: bottom;
  }

  .repository p * {
    display: inline-block;
  }

  .repository .tampered-info {
    margin-top: 0.5em;
    font-size: 0.9em;
  }

  .github-user img {
    width: 1.3em;
    height: 1.3em;
    border-radius: 999px;
    background-color: var(--accordion-border-color);
    vertical-align: sub;
  }

  .verified-badge {
    color: var(--verified);
    font-size: 0.8em;
  }

  .verified-badge.unverified {
    color: var(--unverified);
  }
</style>

<main>
  <h1>autograde-guard</h1>
  <h4>
    <b>Results</b>
    at
    <time datetime="{{ $tamperedLastMod.Format "2006-01-02T15:04" }}">
      {{ $tamperedLastMod.Format "03:04 PM, 01/02/2006 (MST)" }}
    </time>
  </h4>
  <section>
    <ul class="repositories">
      {{ $tampered = coll.Sort ".repo" $tampered }}
      {{ range $tampered }}
        {{ $repo := . }}
        {{ if or $config.validate_html.showNonTampered .tampered }}
          <li class="repository {{ if .tampered }}tampered{{ end }}" id="{{ .repo }}">
            <p class="tampered-icon">
              {{ if .tampered }}
                <span class="material-icons">close</span>
              {{ else }}
                <span class="material-icons">done</span>
              {{ end }}
            </p>
            <p>
              <span class="repository-name">
                <a href="{{ .url }}">{{ .repo }}</a>
              </span>
              {{ if .tampered }}
                is <span class="keyword">tampered</span>
              {{ else }}
                is <span class="keyword">not tampered</span> with.
              {{ end }}
              {{ if .tampered }}
                <br />
                <span class="tampered-info">
                  {{ with .last_commit }}
                    Commit
                    <a href="{{ $repo.url }}/commit/{{ .hash }}">
                      {{ strings.Trunc 7 .hash }}
                    </a>
                    by
                    {{ if .author }}
                      <span class="github-user">
                        <img src="{{ .author.avatar_url }}&size=128" />
                        <a href="https://github.com/{{ .author.name }}">
                          {{ .author.name }}
                        </a>
                        {{ template "verified-badge" . }}
                      </span>
                    {{ else }}
                      <span class="git-user">
                        <code title="{{ .committer.name }} &lt;{{ .committer.email }}&gt;">
                          {{ .committer.name }}
                        </code>
                        {{ template "verified-badge" . }}
                      </span>
                    {{ end }}
                  {{ else }}
                    <code>.github</code> not found in history
                  {{ end }}
                </span>
              {{ end }}
            </p>
          </li>
        {{ end }}
      {{ end }}
    </ul>
  </section>
</main>

{{ define "verified-badge" }}
  {{ if eq .is_verified false }}
    <span class="verified-badge unverified">(unverified)</span>
  {{ end }}
  {{ if eq .is_verified true }}
    <span class="verified-badge">(verified)</span>
  {{ end }}
{{ end }}
